<a href="https://colab.research.google.com/github/19PA1A0539/pythonbasics/blob/master/Copy_of_Welcome_To_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
df=pd.read_csv('tmdb-movies.csv')
df

           id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0      135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09
1       76341  tt1392190   28.419936  ...          2015  1.379999e+08  3.481613e+08
2      262500  tt2908446   13.112507  ...          2015  1.012000e+08  2.716190e+08
3      140607  tt2488496   11.173104  ...          2015  1.839999e+08  1.902723e+09
4      168259  tt2820852    9.335014  ...          2015  1.747999e+08  1.385749e+09
...       ...        ...         ...  ...           ...           ...           ...
10861      21  tt0060371    0.080598  ...          1966  0.000000e+00  0.000000e+00
10862   20379  tt0060472    0.065543  ...          1966  0.000000e+00  0.000000e+00
10863   39768  tt0060161    0.065141  ...          1966  0.000000e+00  0.000000e+00
10864   21449  tt0061177    0.064317  ...          1966  0.000000e+00  0.000000e+00
10865   22293  tt0060666    0.035919  ...          1966  1.276423e+05  0.000000e+00

[10866 rows x 21 columns]

In [ ]:
df.head(3)

       id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0  135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09
1   76341  tt1392190   28.419936  ...          2015  1.379999e+08  3.481613e+08
2  262500  tt2908446   13.112507  ...          2015  1.012000e+08  2.716190e+08

[3 rows x 21 columns]

In [ ]:
df.tail(3)

          id    imdb_id  popularity  ...  release_year     budget_adj revenue_adj
10863  39768  tt0060161    0.065141  ...          1966       0.000000         0.0
10864  21449  tt0061177    0.064317  ...          1966       0.000000         0.0
10865  22293  tt0060666    0.035919  ...          1966  127642.279154         0.0

[3 rows x 21 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [ ]:
df.describe()

                  id    popularity  ...    budget_adj   revenue_adj
count   10866.000000  10866.000000  ...  1.086600e+04  1.086600e+04
mean    66064.177434      0.646441  ...  1.755104e+07  5.136436e+07
std     92130.136561      1.000185  ...  3.430616e+07  1.446325e+08
min         5.000000      0.000065  ...  0.000000e+00  0.000000e+00
25%     10596.250000      0.207583  ...  0.000000e+00  0.000000e+00
50%     20669.000000      0.383856  ...  0.000000e+00  0.000000e+00
75%     75610.000000      0.713817  ...  2.085325e+07  3.369710e+07
max    417859.000000     32.985763  ...  4.250000e+08  2.827124e+09

[8 rows x 10 columns]

In [ ]:
df.isna().sum()

id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64

In [ ]:
df.fillna(0)

           id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0      135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09
1       76341  tt1392190   28.419936  ...          2015  1.379999e+08  3.481613e+08
2      262500  tt2908446   13.112507  ...          2015  1.012000e+08  2.716190e+08
3      140607  tt2488496   11.173104  ...          2015  1.839999e+08  1.902723e+09
4      168259  tt2820852    9.335014  ...          2015  1.747999e+08  1.385749e+09
...       ...        ...         ...  ...           ...           ...           ...
10861      21  tt0060371    0.080598  ...          1966  0.000000e+00  0.000000e+00
10862   20379  tt0060472    0.065543  ...          1966  0.000000e+00  0.000000e+00
10863   39768  tt0060161    0.065141  ...          1966  0.000000e+00  0.000000e+00
10864   21449  tt0061177    0.064317  ...          1966  0.000000e+00  0.000000e+00
10865   22293  tt0060666    0.035919  ...          1966  1.276423e+05  0.000000e+00

[10866 rows x 21 columns]

In [ ]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [ ]:
a=['cast', 'homepage', 'director', 'tagline', 'keywords', 'overview']
df=df.drop(a,axis=1)
df.head()

       id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0  135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09
1   76341  tt1392190   28.419936  ...          2015  1.379999e+08  3.481613e+08
2  262500  tt2908446   13.112507  ...          2015  1.012000e+08  2.716190e+08
3  140607  tt2488496   11.173104  ...          2015  1.839999e+08  1.902723e+09
4  168259  tt2820852    9.335014  ...          2015  1.747999e+08  1.385749e+09

[5 rows x 15 columns]

In [ ]:
#after deleing unused columns
df.shape

(10866, 15)

In [ ]:
b=df[df["release_year"].between(2000,2005)]
b["profit"]=(b["revenue"]-b["budget"])
b

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         id    imdb_id  popularity  ...    budget_adj   revenue_adj     profit
2633    120  tt0120737    8.575419  ...  1.145284e+08  1.073080e+09  778368364
2634    671  tt0241527    8.021423  ...  1.539360e+08  1.202518e+09  851475550
2635   1018  tt0166924    4.436367  ...  1.847232e+07  2.477426e+07    5117339
2636    141  tt0246578    3.851009  ...  7.388929e+06  1.564633e+06   -4729478
2637    585  tt0198781    3.204295  ...  1.416211e+08  6.931015e+08  447816256
...     ...        ...         ...  ...           ...           ...        ...
8883  36047  tt0163676    0.015997  ...  1.899438e+07  6.606877e+06   -9782502
8884  97351  tt0222270    0.006865  ...  0.000000e+00  0.000000e+00          0
8885  20438  tt0234853    0.005784  ...  0.000000e+00  0.000000e+00          0
8886  18292  tt0262432    0.080819  ...  0.000000e+00  0.000000e+00          0
8887  44756  tt0250440    0.004010  ...  0.000000e+00  0.000000e+00          0

[1687 rows x 16 columns]

In [ ]:
#1)  Which movie had the most profit during 2000-2005?
profit=b["profit"].idxmax()
print("The movie that had the most profit during 2000-2005 is")
b.loc[[profit]]

The movie that had the most profit during 2000-2005 is

       id    imdb_id  popularity  ...    budget_adj   revenue_adj      profit
4949  122  tt0167260    7.122455  ...  1.114231e+08  1.326278e+09  1024888979

[1 rows x 16 columns]

In [ ]:
df.sort_values("budget",ascending=True)
df

           id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0      135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09
1       76341  tt1392190   28.419936  ...          2015  1.379999e+08  3.481613e+08
2      262500  tt2908446   13.112507  ...          2015  1.012000e+08  2.716190e+08
3      140607  tt2488496   11.173104  ...          2015  1.839999e+08  1.902723e+09
4      168259  tt2820852    9.335014  ...          2015  1.747999e+08  1.385749e+09
...       ...        ...         ...  ...           ...           ...           ...
10861      21  tt0060371    0.080598  ...          1966  0.000000e+00  0.000000e+00
10862   20379  tt0060472    0.065543  ...          1966  0.000000e+00  0.000000e+00
10863   39768  tt0060161    0.065141  ...          1966  0.000000e+00  0.000000e+00
10864   21449  tt0061177    0.064317  ...          1966  0.000000e+00  0.000000e+00
10865   22293  tt0060666    0.035919  ...          1966  1.276423e+05  0.000000e+00

[10866 rows x 15 columns]

In [ ]:
#2) Which are the movies with the second lowest and second highest budget?
re=0
min=df["budget"].min()
for index,value in enumerate(df["budget"],0):
    if value>min:
        re=index
        break
print("the second lowest budget movie is")
df.iloc[[re]]

the second lowest budget movie is

       id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0  135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09

[1 rows x 15 columns]

In [ ]:
re=0
min=df["budget"].max()
for index,value in enumerate(df["budget"],0):
    if value<min:
        re=index
        break
print("the second highest budget movie is")
df.iloc[[re]]

the second highest budget movie is

       id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
0  135397  tt0369610   32.985763  ...          2015  1.379999e+08  1.392446e+09

[1 rows x 15 columns]

In [ ]:
#3) Which are the movies with most and least earned revenue?
c=df["revenue"].idxmax()
print("The Least Revenue Earned Movie Is")
df.iloc[[c]]

The Least Revenue Earned Movie Is

         id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
1386  19995  tt0499549    9.432768  ...          2009  2.408869e+08  2.827124e+09

[1 rows x 15 columns]

In [ ]:
c=df["revenue"].idxmin()
print("the most revenu earned movie is")
df.iloc[[c]]

the most revenu earned movie is

        id    imdb_id  popularity  ...  release_year    budget_adj revenue_adj
48  265208  tt2231253     2.93234  ...          2015  2.759999e+07         0.0

[1 rows x 15 columns]

In [ ]:
#4) What is the average runtime of movies in the year 2000? 
b=df.loc[(df['release_year']==2000)]
b

         id    imdb_id  popularity  ...  release_year    budget_adj   revenue_adj
8661     98  tt0172495    4.271452  ...          2000  1.304281e+08  5.795065e+08
8662     77  tt0209144    3.095625  ...          2000  1.139663e+07  5.030104e+07
8663   8871  tt0170016    2.977558  ...          2000  1.557539e+08  4.370498e+08
8664   8358  tt0162222    2.197205  ...          2000  1.139663e+08  5.440398e+08
8665    107  tt0208092    2.153361  ...          2000  1.266292e+07  1.058087e+08
...     ...        ...         ...  ...           ...           ...           ...
8883  36047  tt0163676    0.015997  ...          2000  1.899438e+07  6.606877e+06
8884  97351  tt0222270    0.006865  ...          2000  0.000000e+00  0.000000e+00
8885  20438  tt0234853    0.005784  ...          2000  0.000000e+00  0.000000e+00
8886  18292  tt0262432    0.080819  ...          2000  0.000000e+00  0.000000e+00
8887  44756  tt0250440    0.004010  ...          2000  0.000000e+00  0.000000e+00

[227 rows x 15 columns]

In [ ]:
print("The average of runtime in the year 2000 is",np.sum(b["runtime"])/227)

The average of runtime in the year 2000 is 103.77973568281938